import time



def func():
    print('1111')
    time.sleep(3)#让当前程序处于阻塞状态
    print('2222')
    time.sleep(3)
    print('3333')

if __name__ == '__main__':
    func()


#input()也是阻塞状态
#requests.get(bilibili)也是阻塞状态，在网络请求返回数据之前
#一般情况下，当程序处于IO操作的时候，线程都会处于阻塞状态



#协程：当程序在进行IO操作的时候，可以选择性的切换到其他任务上
#微观上是一个一个任务的切换操作,切换条件一般就是IO操作
#在宏观上，我们只能看到是多个任务在一起执行
#多任务异步操作，                   都是在单线程的条件下
