'''
常用元字符：
.  匹配除换行符以外的所有任意字符
\w 匹配字母或者数字或下划线
\s 匹配任意的空白字符
\d 匹配数字
\n 匹配一个换行符
\t 匹配一个制表符

^ 匹配字符串的开始
$ 匹配字符串的结尾

\W 匹配非字母或者数字或者下划线
\D 匹配非数字
\S 匹配非空白符
a|b 匹配字符a或者字符b
() 匹配括号内的表达式，也表示一个组
[...] 匹配字符组中的字符
[^...] 匹配除了字符组中的所有字符
'''

'''
量词:
* 零次或者更多次
+ 一次或者更多次
？重复零次或者一次
{n} 重复n次
{n,} 重复n次或者更多次
{n,m} 重复n到m次
'''

'''
贪婪匹配和惰性匹配
贪婪匹配:  .*     . 匹配除了换行的字符  *零次或者多次
惰性匹配:  .*?    尽可能少得匹配内容
'''

