'''
<video src="要播放的视频.mp4"></video>
一般的视频网站怎么做？
用户上传->转码（把视频做处理，例如4k   处理   2k   1080p） ->  切片处理（把单个文件进行拆分）

需要一个文件记录：1视频播放顺序   2视频存放的路径
#M3U8     txt     json

要抓取一个视频
1找到m3u8（不择手段）
2通过m3u8下载到ts文件
3通过各种手段（不仅仅是编程手段，）把ts文件合并成 一个MP4文件
'''


