#创建字典来存储车票信息，使用车次当做key，其他信息作为value
dict_ticket={
    'G1569':['北京南-天津南','18:05','18:39','1:33'],
    'G1567':['北京南-天津南','18:15','18:49','1:44'],
    'G8917':['西安北-南京西','12:05','12:33','3:33'],
    'G2671':['上海虹桥-深圳南','18:05','18:39','4:33']
}
print('车次    出发站-到达站     出发时间      到达时间     历时时长  ')
#遍历字典中元素
for key in dict_ticket.keys():
    print(key,end='  ')#不换行，车次和详细信息在一行显示
    #根据key获取出来的是一个列表
    for item in dict_ticket.get(key):#根据key获取值
        print(item,end='\t\t')
    #换行
    print()

#输入用户购买的车次
train_no=input('请输入要购买的车次')
#根据key获取值
info=dict_ticket.get(train_no,'车次不存在')#info是一个列表类型
#判断车次是否存在
if info!='车次不存在':
    person=input('请输入乘车人，如果多人用逗号分开：')
    #获取车次的出发站-到达站，还有出发时间
    s=info[0]+' '+info[1]+'开'
    print('您已经购买了'+train_no+' '+s+',请'+person+'（女士或者先生）按时到达车站【12306客服】')
else:
    print('对不起，您选择的车次不存在')